<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="scoreBox">socre:0</div>
        <div id="hiscoreBox">High Score:0</div>
        <div id="board"></div>
    </div>
</body>
<script src="index.js"></script>
</html>