@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');



*{
    padding: 0;
    margin: 0;
}

.container{
    background: url(back.jpg);
    min-height: 100vh;
    background-size: 109vw 99.6vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

}

#board{
    background: linear-gradient(rgb(154, 237, 154) , rgb(226, 226, 157));
    border: 2px solid black;
    width: 115vmin;
    height:92vmin ;
    display: grid;
    grid-template-rows: repeat(18 , 1fr);
    grid-template-columns: repeat(18 , 1fr);
    
}

.head{
    background-color: red;
    border:  2px solid purple;
    transform: scale(1.02);
    border-radius: 25px;
    width: 5vh;
    height: 5vh;

    

}



.snake{
    background-color: black;
    border: .25vmin solid white;
    border-radius: 12px;
    height: 5vh;
    width: 5vh;
    
}

.food{
    background: linear-gradient(purple , rgb(122, 122, 194));
    height: 2vh ;
    width: 2vh;
    border: .25vmin solid black;
    border-radius: 12px;


    
}



#scoreBox{
    position: absolute;
    top: 20px;
    right: 70px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Teko', sans-serif;
    display: flex;
}


#hiscoreBox{
    position: absolute;
    top: 60px;
    right: 70px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Teko', sans-serif;
    display: flex;
}
